server.port=${PORT:8030}
spring.application.name=order-management

#active mq properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PWD:admin}
spring.activemq.packages.trust-all=true

#logging level to debug
logging.level.com.nagarro=DEBUG

#zipkin base url
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411/}

#eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}

